import numpy as np
import pandas as pd
import streamlit as st
import joblib
from skimage import io

st.set_page_config(layout='wide')

st.write("""
 # Проект по созданию регрессионной модели для предсказания цен на недвижимость
""")

st.write("""
 ### Цель проекта:
""")
st.info('Научиться выстраивать весь Pipline предсказания, начиная от предобработки данных, заканчивая тюнингом модели и выбором наилучших гипер-параметров.')

st.write("""
  ### Этапы, которые необходимо было пройти для успешной сдачи проекта:
""")
st.info("- Правильно предобработать данные:\n   - очистить/заменить пропуска, избавиться от выбросов. \n"
        "- Создать несколько моделей/ансамблей для выбора наилучшей по метрике RMSE. \n"
        "- Затюнить модель - подобрать такие гиперпараметры, при которых модель выдает наилучший результат \n"
        "- Провести feature engineering и feature selection:\n    - избавиться от мультиколлинеарности в данных;\n    - найти новые feature, которые повлияют на predict модели лучше, чем до этого. \n"
        "- Повторить весь процесс с пункта 2, пока не попадем в TOП-100 на Kaggle по данному соревнованию :smile:.")

st.write("""
 ## Визуализация всего процесса предсказания
""")

st.write("""
 ### 1. EDA и предобработка
""")

image_1 = io.imread('photo_2023-11-10_13-41-44.jpg')
st.image(image_1)

image_2 = io.imread('photo_2023-11-10_13-45-25.jpg')
st.image(image_2)

image_3 = io.imread('photo_2023-11-10_13-42-06.jpg')
st.image(image_3, 'Количество NaN и их доля от общего количества объектов в определенной фиче')

st.write("""
 ##### Также: \n
  - Удалены следующие столбцы: 'MSSubClass', 'Street', 'HeatingQC', 'Id' \n
  - Были обработаны аномалии из следующих признаках: 'LotFrontage', 'BsmtFinSF1', 'GarageYrBlt'
""")


st.write("""
 ### 2. Модель и процесс подбора гиперпараметров
""")

st.info('Об этом более подробно расскажет Анастасия')


st.write("""
 ### 3. Feature Selection и Feature Engineering
""")

st.info('Об этом более подробно расскажет Тигран')


st.write("""
 ### ИТОГ:
""")

st.info('Лучшей моделью оказалась - CatBoostRegressor со следующими гиперпараметрами: \n'
        '- catboost__depth=4 \n'
        '- catboost__l2_leaf_reg=2 \n'
        '- catboost__learning_rate=0.1 \n'
        '- catboost__n_estimators=800')
st.success('- Минимальный, получившийся RMSE - 0.12295\n'
           '- Место на Kaggle: 421 🎉')

st.image('photo_2023-11-10_16-13-04.jpg')